<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout Playground</title>

    <style>
        body {
            font-size: 100%;
            font-family: Georgia, sans-serif;
            padding: 2rem;
        }

        .wrapper {
            margin: 0 auto;
            max-width: 600px;
            display: grid;
            border: 1px solid rgba(0, 0, 0, .2);
            grid-template-columns: 100px 100px 100px;
            grid-gap: 1rem;
            background-color: #fff;
            color: #444;
        }

        .grid-item {
            background-color: #26c6da;
            color: white;
            border-radius: 2px;
            padding: 1rem;
            font-weight: bold;
            font-style: italic;
            font-size: 1.5rem;
            text-align: center;
        }

        .a {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .b {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .c {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .d {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .e {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .f {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    </style>

</head>
<body>

<div class="wrapper">
    <div class="grid-item a">A</div>
    <div class="grid-item b">B</div>
    <div class="grid-item c">C</div>
    <div class="grid-item d">D</div>
    <div class="grid-item e">E</div>
    <div class="grid-item f">F</div>
</div>

</body>
</html>